# dataverse-client-java

./: CHANGELOG.md  Contributors.md  Migration_Guide_V1_to_V2.md  Readme.md  build.gradle
src/integration-test/java/com/researchspace/dataverse/http/: AbstractIntegrationTest.java  DatasetOperationsTest.java  DataverseOperationsTest.java  InfoOperationsTest.java
src/integration-test/resources/: test.properties
src/main/java/com/researchspace/dataverse/api/v1/: DatasetOperations.java
src/main/java/com/researchspace/dataverse/entities/: Dataset.java
src/main/java/com/researchspace/dataverse/entities/facade/: DatasetBuilder.java  DatasetFacade.java
src/main/java/com/researchspace/dataverse/http/: AbstractOpsImplV1.java  DataverseOperationsImplV1.java  SearchURLBuilder.java
src/main/java/com/researchspace/dataverse/spring/config/: PackageOrganization.java
src/test/java/com/researchspace/dataverse/entities/facade/: DatasetBuilderTest.java  DatasetTestFactory.java
